{
	"name": "jotto",
	"main": "app.js",
	"version": "0.0.0",
	"authors": [],
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "~1.3",
	}
}
